{
  "name": "blockudoku",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @blockudoku/web dev",
    "build": "pnpm --filter @blockudoku/web build",
    "preview": "pnpm --filter @blockudoku/web preview",
    "typecheck": "pnpm --filter @blockudoku/web exec tsc -b",
    "test": "pnpm --filter @blockudoku/web test"
  }
}